
#container
  // Headings
  $h3:    #7bd * 0.8

  // Highlights for type
  $pip:   #7bd * 0.8

  $slate: #7bd
  $box:   #7bd * 0.7
  $bg:    #fafafa
  $yellow: #fafae0

  html, body
    -webkit-backface-visibility: hidden

  body
    overflow-x: hidden

  #all
    margin: 0 auto

  em
    font-family: 'AudiTypeItalic'
    color: #777

  //// Code
  pre, code
    font-family: monaco, monospace

  code
    font-size: 13px
    color: #777
    padding: 0 6px
    +border-radius(2px)
    background: rgba(white, 0.3)
    +box-shadow(1px 1px rgba(black, 0.1))
    font-weight: 200

  pre
    +box-sizing(border-box)
    padding: 2px 10px
    font-size: 9pt
    line-height: 22px

    .comment
      color: #808090

    b
      color: #333
      background: $yellow
      padding: 2px 3px
      +border-radius(2px)
      +box-shadow(1px 1px 1px rgba(black, 0.1))

  h1
    text-align: center
    max-width: 900px
    margin: 0 auto 15px auto


  h1 + .info
    text-align: center
    max-width: 900px
    line-height: 22px
    margin: 0 auto 40px auto

  h2
    text-align: center
    font-size: 1.9em
    padding: 10px 0
    +border-radius(2px)
    //border-bottom: solid 1px rgba($slate, 0.1)
    line-height: 20pt

    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    border-bottom: 0
    margin-bottom: 10px

    content: ''
    display: block
    border-top: dashed 1px #aaa
    //border-bottom: dashed 1px #aaa
    //background: rgba(black, 0.1)
    +box-shadow(0 -2px 0 rgba(white, 0.4), 0 2px 0 rgba(white, 0.4))
    height: 3px
    margin-top: 30px
    margin-bottom: 20px

  h2 + .info
    padding: 10px 50px
    text-align: center
    width: 900px
    margin: 0 auto -10px auto

  .info.transformations
    padding:
      left: 125px
      right: 125px

    text-align: left

    ul
      line-height: 2

    li
      line-height: 1.3
      display: inline-block
      width: 150px
      text-align: left
      font-size: 0.9em
      +box-shadow(none)

    li em
      font-style: normal
      margin-left: 5px
      font-size: 0.9em

  //
  // Each thingie
  //
  article
    +pie-clearfix
    margin: 40px auto
    width: 900px
    padding-top: 10px
    position: relative

    &.mini
      margin: 0 auto

    *:not(.mini) + &.mini
      margin-top: 40px

    &.mini.last
      margin-bottom: 40px

    >.hover
      cursor: pointer
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 50%
      z-index: 2

    h3
      font-size: 12pt

    .code
      float: right
      width: 50%
      +box-sizing(border-box)
      padding-left: 20px

    .field
      position: relative
      float: left
      width: 45%
      height: 100px

      +box-sizing(border-box)

      // background: #f3f3f3
      // border: solid 3px #eee
      // +box-shadow(inset 1px 1px 0 rgba(black, 0.1), 1px 1px rgba(black, 0.1))

      border: dashed 1px #aaa
      +border-radius(4px)
      background: rgba(black, 0.05)
      +box-shadow(1px 1px 0 rgba(white, 0.5))

    &.highlight .field
      background: rgba(#333, 0.2)

    .box
      width: 50px
      height: 50px
      +box-sizing(border-box)
      display: block
      position: absolute
      background: $box
      background: url(../../images/box.png)
      //filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand')
      border: solid 1px $box


    .ghost
      width: 50px
      height: 50px
      +box-sizing(border-box)
      display: block
      position: absolute
      border: solid 1px $box
      background-color: #ffffff
      border: 0
      +box-shadow(inset 0 0 1px $box, inset 2px 2px 3px rgba($box*0.4, 0.2))

  // Headings ("how to use")


  button, a.button
    text-decoration: none
    position: relative
    padding: 0 50px 0 10px
    border: 0
    margin: 0
    text-shadow: 1px 1px 0 rgba(black, 0.1)
    +box-sizing(border-box)
    display: inline-block

    height: 20px
    line-height: 20px

    background: $slate
    color: white
    font-weight: 800
    +border-radius(15px)

    cursor: pointer

    &:before
      content: '›'
      display: block

      position: absolute
      right: 20px
      top: 0

      height: 20px
      line-height: 20px

    &:hover
      background: $slate * 0.8

    small
      font-size: 0.8em
      color: #aaa

  .meta
    padding: 10px 0 50px 0
    text-align: center

    // Download button
    a.button
      text-transform: uppercase

      margin: 0 10px
      background: #222
      font-weight: 200
      text-align: center
      height: 36px
      line-height: 36px
      +border-radius(1px)

      +box-shadow(2px 2px 0 $bg, 6px 6px 0 rgba($pip, 0.3))


      &:hover
        background: $pip

      &:before
        display: none


  //
  // More info
  //
  .info.source, .more.info
    margin-top: 30px
    margin-bottom: 30px
    background: transparent
    text-align: center
    padding-left: 50px
    padding-right: 50px

    >*:first-child
      margin-top: 0

    p, ul, pre
      margin-top: 10px

    pre
      color: #888
      padding: 10px
      width: 600px

      border: dashed 1px #aaa
      +border-radius(4px)
      background: rgba(black, 0.05)
      +box-shadow(1px 1px 0 rgba(white, 0.5))

      margin: 20px auto 0 auto
      text-align: left

  .info
    li
      display: inline-block
      margin-left: 5px
      background: rgba($slate, 0.1)
      padding: 2px 8px
      +border-radius(4px)
      +box-shadow(1px 1px 0 rgba(black, 0.1))

  .credits
    padding: 30px 0 100px 0
    width: 800px
    margin: 0 auto

    font-size: 0.8em
    overflow: hidden

    p, ul
      float: left
      width: 32%
      +box-sizing(border-box)
      padding-right: 30px
      margin: 10px 0

    ul
      margin-left: 20px

    ul, ul li
      list-style-type: disc

    a
      color: #999
      text-decoration: none

    a:hover
      border-bottom: solid 1px #aaa



